// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.12.3
// source: encoder.proto

package encoder_pb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PageContents struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PageContents map[string]string `protobuf:"bytes,1,rep,name=page_contents,json=pageContents,proto3" json:"page_contents,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *PageContents) Reset() {
	*x = PageContents{}
	if protoimpl.UnsafeEnabled {
		mi := &file_encoder_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PageContents) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PageContents) ProtoMessage() {}

func (x *PageContents) ProtoReflect() protoreflect.Message {
	mi := &file_encoder_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PageContents.ProtoReflect.Descriptor instead.
func (*PageContents) Descriptor() ([]byte, []int) {
	return file_encoder_proto_rawDescGZIP(), []int{0}
}

func (x *PageContents) GetPageContents() map[string]string {
	if x != nil {
		return x.PageContents
	}
	return nil
}

type EncodedPages struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EncodedPageContents map[string]string `protobuf:"bytes,1,rep,name=encoded_page_contents,json=encodedPageContents,proto3" json:"encoded_page_contents,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *EncodedPages) Reset() {
	*x = EncodedPages{}
	if protoimpl.UnsafeEnabled {
		mi := &file_encoder_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EncodedPages) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EncodedPages) ProtoMessage() {}

func (x *EncodedPages) ProtoReflect() protoreflect.Message {
	mi := &file_encoder_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EncodedPages.ProtoReflect.Descriptor instead.
func (*EncodedPages) Descriptor() ([]byte, []int) {
	return file_encoder_proto_rawDescGZIP(), []int{1}
}

func (x *EncodedPages) GetEncodedPageContents() map[string]string {
	if x != nil {
		return x.EncodedPageContents
	}
	return nil
}

var File_encoder_proto protoreflect.FileDescriptor

var file_encoder_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x22,
	0xa4, 0x01, 0x0a, 0x0c, 0x50, 0x61, 0x67, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73,
	0x12, 0x53, 0x0a, 0x0d, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2e, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x43, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0c, 0x70, 0x61, 0x67, 0x65, 0x43, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x73, 0x1a, 0x3f, 0x0a, 0x11, 0x50, 0x61, 0x67, 0x65, 0x43, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xc1, 0x01, 0x0a, 0x0c, 0x45, 0x6e, 0x63, 0x6f, 0x64,
	0x65, 0x64, 0x50, 0x61, 0x67, 0x65, 0x73, 0x12, 0x69, 0x0a, 0x15, 0x65, 0x6e, 0x63, 0x6f, 0x64,
	0x65, 0x64, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x35, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x45, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x50,
	0x61, 0x67, 0x65, 0x73, 0x2e, 0x45, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x50, 0x61, 0x67, 0x65,
	0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x13, 0x65,
	0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x50, 0x61, 0x67, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x73, 0x1a, 0x46, 0x0a, 0x18, 0x45, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x50, 0x61, 0x67,
	0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79,
	0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x32, 0x54, 0x0a, 0x07, 0x45, 0x6e,
	0x63, 0x6f, 0x64, 0x65, 0x72, 0x12, 0x49, 0x0a, 0x0b, 0x45, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x50,
	0x61, 0x67, 0x65, 0x73, 0x12, 0x1c, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x65,
	0x6e, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x73, 0x1a, 0x1c, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x65, 0x6e, 0x63,
	0x6f, 0x64, 0x65, 0x2e, 0x45, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x50, 0x61, 0x67, 0x65, 0x73,
	0x42, 0x38, 0x5a, 0x36, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74,
	0x68, 0x65, 0x2d, 0x78, 0x65, 0x70, 0x74, 0x6f, 0x72, 0x65, 0x2f, 0x78, 0x65, 0x61, 0x72, 0x78,
	0x2f, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x72, 0x5f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_encoder_proto_rawDescOnce sync.Once
	file_encoder_proto_rawDescData = file_encoder_proto_rawDesc
)

func file_encoder_proto_rawDescGZIP() []byte {
	file_encoder_proto_rawDescOnce.Do(func() {
		file_encoder_proto_rawDescData = protoimpl.X.CompressGZIP(file_encoder_proto_rawDescData)
	})
	return file_encoder_proto_rawDescData
}

var file_encoder_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_encoder_proto_goTypes = []interface{}{
	(*PageContents)(nil), // 0: service.encode.PageContents
	(*EncodedPages)(nil), // 1: service.encode.EncodedPages
	nil,                  // 2: service.encode.PageContents.PageContentsEntry
	nil,                  // 3: service.encode.EncodedPages.EncodedPageContentsEntry
}
var file_encoder_proto_depIdxs = []int32{
	2, // 0: service.encode.PageContents.page_contents:type_name -> service.encode.PageContents.PageContentsEntry
	3, // 1: service.encode.EncodedPages.encoded_page_contents:type_name -> service.encode.EncodedPages.EncodedPageContentsEntry
	0, // 2: service.encode.Encoder.EncodePages:input_type -> service.encode.PageContents
	1, // 3: service.encode.Encoder.EncodePages:output_type -> service.encode.EncodedPages
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_encoder_proto_init() }
func file_encoder_proto_init() {
	if File_encoder_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_encoder_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PageContents); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_encoder_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EncodedPages); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_encoder_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_encoder_proto_goTypes,
		DependencyIndexes: file_encoder_proto_depIdxs,
		MessageInfos:      file_encoder_proto_msgTypes,
	}.Build()
	File_encoder_proto = out.File
	file_encoder_proto_rawDesc = nil
	file_encoder_proto_goTypes = nil
	file_encoder_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// EncoderClient is the client API for Encoder service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EncoderClient interface {
	EncodePages(ctx context.Context, in *PageContents, opts ...grpc.CallOption) (*EncodedPages, error)
}

type encoderClient struct {
	cc grpc.ClientConnInterface
}

func NewEncoderClient(cc grpc.ClientConnInterface) EncoderClient {
	return &encoderClient{cc}
}

func (c *encoderClient) EncodePages(ctx context.Context, in *PageContents, opts ...grpc.CallOption) (*EncodedPages, error) {
	out := new(EncodedPages)
	err := c.cc.Invoke(ctx, "/service.encode.Encoder/EncodePages", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EncoderServer is the server API for Encoder service.
type EncoderServer interface {
	EncodePages(context.Context, *PageContents) (*EncodedPages, error)
}

// UnimplementedEncoderServer can be embedded to have forward compatible implementations.
type UnimplementedEncoderServer struct {
}

func (*UnimplementedEncoderServer) EncodePages(context.Context, *PageContents) (*EncodedPages, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EncodePages not implemented")
}

func RegisterEncoderServer(s *grpc.Server, srv EncoderServer) {
	s.RegisterService(&_Encoder_serviceDesc, srv)
}

func _Encoder_EncodePages_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PageContents)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EncoderServer).EncodePages(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.encode.Encoder/EncodePages",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EncoderServer).EncodePages(ctx, req.(*PageContents))
	}
	return interceptor(ctx, in, info, handler)
}

var _Encoder_serviceDesc = grpc.ServiceDesc{
	ServiceName: "service.encode.Encoder",
	HandlerType: (*EncoderServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "EncodePages",
			Handler:    _Encoder_EncodePages_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "encoder.proto",
}
